###
GET https://proyecto-github-yhpr.onrender.com/api  HTTP/1.1

###
POST https://proyecto-github-yhpr.onrender.com/api HTTP/1.1
Content-Type: application/json

{
    "id_lectura": 4,
    "id_cliente": 1,
    "ph": 7.3,
    "orp": 7.56,
    "st_bomba" :"true",
    "st_light":"false"
}

###
DELETE https://proyecto-github-yhpr.onrender.com/api  HTTP/1.1

###
PUT https://proyecto-github-yhpr.onrender.com/api  HTTP/1.1
Content-Type: application/json

{
    "titulo": "una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "edicion": 3
}